<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/user_home"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/please_login_text"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/txt_h3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_edit_height"
            android:background="@drawable/edit_bg"
            android:drawableRight="@drawable/phone"
            android:hint="@string/phone_text" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_edit_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:drawableRight="@drawable/password"
            android:hint="@string/password_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                style="@style/UserButtonStyle"
                android:text="@string/login" />

            <Button
                style="@style/UserButtonStyle"
                android:layout_alignParentRight="true"
                android:text="@string/reset" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_register"
                android:textColor="@color/base_text_color"
                android:textSize="@dimen/txt_h3" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_text"
                android:textColor="@drawable/login_text_selector"
                android:textSize="@dimen/txt_h3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foget_password"
                android:textColor="@color/base_text_color"
                android:textSize="@dimen/txt_h3" />

            <TextView
                android:id="@+id/find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_password"
                android:textColor="@drawable/login_text_selector"
                android:textSize="@dimen/txt_h3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>