<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:orientation="vertical"
    android:padding="10dp" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/view_bar_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_edit_height"
            android:background="@drawable/edit_bg"
            android:drawableRight="@drawable/name_tag"
            android:hint="@string/name_text" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_edit_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg"
            android:drawableRight="@drawable/suo"
            android:hint="@string/pwd_text" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_edit_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:enabled="false"
                android:hint="@string/sex_text"
                android:textColor="@color/base_text_color"
                android:textSize="@dimen/txt_h3" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioboy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/radiobutton_selector"
                    android:text="@string/boy_text"
                    android:textColor="@color/base_text_color" />

                <RadioButton
                    android:id="@+id/radiogirl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton_selector"
                    android:text="@string/girl_text"
                    android:textColor="@color/base_text_color" />
            </RadioGroup>
        </RelativeLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_edit_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg"
            android:drawableRight="@drawable/suo"
            android:hint="@string/repwd_text" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_edit_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:hint="@string/phone_text"
                android:inputType="number"
                android:maxLength="11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/base_button_selector"
                android:drawableRight="@drawable/phone_white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/get_code_text"
                android:textColor="@color/white" />
        </RelativeLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_edit_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg"
            android:drawableRight="@drawable/password"
            android:hint="@string/code_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                style="@style/UserButtonStyle"
                android:text="@string/register" />

            <Button
                style="@style/UserButtonStyle"
                android:layout_alignParentRight="true"
                android:text="@string/reset" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>